apiVersion: v1
kind: Secret
metadata:
  name: template-operator-test
  namespace: template
  annotations:
    kubernetes.io/service-account.name: template-operator
type: kubernetes.io/service-account-token
